# CryptoAppSample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/harunturkoglu/cryptoappsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunturkoglu/cryptoappsample/: App.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/api/: CryptoCurrencyFactory.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/local/: LocalDataManager.kt  PreferencesKeyConst.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/model/response/: ListingLatestResponse.kt  QuotesLatestResponse.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/model/ui/: CryptoCurrencyDetailUiModel.kt  CryptoCurrencyUiModel.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/network/: ApiErrorHandler.kt  AuthorizationInterceptor.kt  Resource.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/data/repository/: BaseRepository.kt  CryptoCurrencyDetailRepository.kt  CryptoCurrencyRepository.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/di/: NetworkModule.kt  SingletonModule.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/ext/: BooleanExt.kt  DoubleExt.kt  IntExt.kt  LifecycleOwner.kt  LiveDataExt.kt  LongExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/: MainActivity.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/: MainViewModel.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/auth_login/: LoginFragment.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/auth_register/: RegisterFragment.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/common/component/: CurrencyStateComponent.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/common/dialog/: GeneralDialog.kt  ProgressDialog.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/detail/: CryptoDetailFragment.kt  CryptoDetailViewModel.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/home/: CryptoCurrencyAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/presentation/ui/splash/: SplashFragment.kt
app/src/main/java/com/harunturkoglu/cryptoappsample/utils/: BindingAdapters.kt  Constants.kt  DateHelper.kt  FirebaseAuthenticationManager.kt  NavAnimOptions.kt  SharedPreferencesManager.kt  UiString.kt  ValidationBehaviors.kt
app/src/main/res/anim/: anim_slide_enter.xml  anim_slide_exit.xml  anim_slide_pop_enter.xml  anim_slide_pop_exit.xml
app/src/main/res/drawable/: bg_btn_negative.xml  bg_btn_positive.xml  bg_crypto_item.xml  bg_dialog_general.xml  bg_login_container.xml  bg_login_edittext.xml  bg_refresh_edittext.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_error.xml  ic_question_mark.xml  ic_search.xml  ic_success.xml
app/src/main/res/layout/: activity_main.xml  component_currency_state.xml  dialog_general.xml  fragment_crypto_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  item_cryptocurrency.xml  progress_view.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml  nav_main.xml  nav_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/harunturkoglu/cryptoappsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
