// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.7.20"
        hilt_version = "2.44"
        nav_component_version = "2.5.3"
        retrofit_version = "2.9.0"
        okhttp_version = "4.10.0"
        gson_version = "2.10"
        glide_version = "4.14.2"
        multidex_version = "2.0.1"
        chucker_version = "3.5.2"
        lottie_version = "6.0.0"
        google_services_plugin_version = "4.3.15"
        firebase_bom_version = "32.0.0"
        timber_version = "5.0.1"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false

    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_component_version" apply false
    id 'com.google.gms.google-services' version "$google_services_plugin_version" apply false
}